{
  "extends": [
    "airbnb-typescript/base",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:jest/all",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.tests.json"
  },
  "env": {
    "jest": true,
    "node": true,
    "browser": true
  },
  "rules": {
    "jest/no-hooks": false
  }
}
