{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tests/tsconfig.json"
  },
  "extends": [
    "airbnb-typescript/base",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:jest/all",
    "prettier"
  ],
  "env": {
    "node": true,
    "browser": true,
    "jest": true
  }
}
